[00:01.49] 夜明けを待つひとり
[00:06.85] 最後の詩が消えても
[00:11.35] 
[00:23.41] 世界を眺めている今
[00:29.42] (窓辺に立ち)
[00:34.19] 始まる鼓動が鐘のように
[00:41.52] (胸を打つの)
[00:45.02] 
[00:45.53] 光を探して 手の赴くまま
[00:50.11] 描いて 届いて
[00:53.53] まだ見ぬ明日へ
[00:57.03] 
[00:57.56] すぐそばにあるものの
[01:03.00] 抱きしめ方 知りたくて
[01:08.42] 溢れ出すこの感情
[01:14.32] ただ心にふれたい 誰か
[01:19.82] 
[01:31.25] 静かに沈んでいく夢
[01:37.42] (眠りのなか)
[01:42.86] 遠くへ離れてゆく声を
[01:49.40] (つなぎとめた)
[01:53.40] 
[01:53.50] 何も埋められない空白の中で
[01:58.16] 確かな温度をつよく求めてた
[02:04.66] 
[02:05.38] どこまで風を追って
[02:10.10] 傷ついても止まれない
[02:16.25] 僕のままで いつか
[02:21.94] ただひとつと出会いたい ここに
[02:29.44] 
[02:39.24] 誰に知られずとも
[02:44.25] 消えない詩を記す
[02:48.25] 
[02:52.54] 終わりのない創造
[02:57.28] 心はもう知っていた
[03:02.95] ここにいると叫び続けて
[03:08.61] 青く燃える火のように
[03:14.07] 誰もいない絵の中
[03:18.92] 夜が明ける